<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One:regular&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 4</title>
</head>

<body>
  <header id="h-1">
    <div class="header">
      <h1>Fundamental text and font styling</h1>
      <p>The CSS properties used to style text generally fall into two categories, which we'll look at separately in
        this
        article:</p>
      <ul>
        <li>Font styles: Properties that affect a text's font, e.g., which font gets applied, its size, and whether it's
          bold,
          italic, etc.</li>
        <li>Text layout styles: Properties that affect the spacing and other layout features of the text, allowing
          manipulation of,
          for example, the space between lines and letters, and how the text is aligned within the content box.</li>
      </ul>
    </div>
  </header>

  <main>
    <div class="color">
      <h2>Color</h2>
      <p>The color property sets the color of the foreground content of the selected elements, which is usually the
        text, but can
        also include a couple of other things, such as an underline or overline placed on text using the text-decoration
        property.
      </p>
      <p>color can accept any CSS color unit, for example:
      </p>
      <img src="img/color1.jpg" alt="picture">
      <p>
        This will cause the paragraphs to become red, rather than the standard browser default of black, like so:
      </p>
      <div class="example">
        <h2 class="example__title">Tommy the cat</h2>
        <p class="example__text">Said Tommy the Cat as he reeled back to clear whatever foreign matter may have nestled
          its way into his mighty throat.
          Many a fat alley rat had met its demise while staring point blank down the cavernous barrel of this awesome
          prowling
          machine. Truly a wonder of nature this urban predator — Tommy the cat had many a story to tell. But it was a
          rare
          occasion such as this that he did.</p>
      </div>
    </div>

    <div class="fonts">
      <h2>Font families</h2>
      <p>To set a different font for your text, you use the font-family property — this allows you to specify a font (or
        list of
        fonts) for the browser to apply to the selected elements. The browser will only apply a font if it is available
        on the
        machine the website is being accessed on; if not, it will just use a browser default font. A simple example
        looks like
        so:
      </p>
      <img src="img/font1.jpg" alt="picture">
      <p>This would make all paragraphs on a page adopt the arial font, which is found on any computer.
      </p>

      <h2>Default fonts</h2>
      <p>CSS defines five generic names for fonts: serif, sans-serif, monospace, cursive, and fantasy. These are very
        generic and
        the exact font face used from these generic names can vary between each browser and each operating system that
        they are
        displayed on. It represents a worst case scenario where the browser will try its best to provide a font that
        looks
        appropriate. serif, sans-serif, and monospace are quite predictable and should provide something reasonable. On
        the
        other hand, cursive and fantasy are less predictable and we recommend using them very carefully, testing as you
        go. The five names are defined as follows:
      </p>
      <img src="img/font2.jpg" alt="picture">

      <h2>Font stacks</h2>
      <p>Since you can't guarantee the availability of the fonts you want to use on your webpages (even a web font could
        fail for
        some reason), you can supply a font stack so that the browser has multiple fonts it can choose from. This
        involves a
        font-family value consisting of multiple font names separated by commas, e.g.,
      </p>
      <img src="img/font3.jpg" alt="picture">
      <p>In such a case, the browser starts at the beginning of the list and looks to see if that font is available on
        the
        machine. If it is, it applies that font to the selected elements. If not, it moves on to the next font, and so
        on.
      </p>

      <h2>Font size</h2>
      <p>In our previous module's CSS values and units article, we reviewed length and size units. Font size (set with
        the
        font-size property) can take values measured in most of these units (and others, such as percentages); however,
        the most
        common units you'll use to size text are:</p>

      <ul>
        <li>px (pixels): The number of pixels high you want the text to be. This is an absolute unit — it results in the
          same final
          computed value for the font on the page in pretty much any situation.</li>
        <li>ems: 1 em is equal to the font size set on the parent element of the current element we are styling (more
          specifically,
          the width of a capital letter M contained inside the parent element). This can become tricky to work out if
          you have a
          lot of nested elements with different font sizes set, but it is doable, as you'll see below. Why bother? It is
          quite
          natural once you get used to it, and you can use em to size everything, not just text. You can have an entire
          website
          sized using em, which makes maintenance easy.</li>
        <li>rems: These work just like em, except that 1 rem is equal to the font size set on the root element of the
          document (i.e.
          html), not the parent element. This makes doing the maths to work out your font sizes much easier, although
          if you
          want to support really old browsers, you might struggle — rem is not supported in Internet Explorer 8 and
          below.
        </li>
      </ul>

      <p>The font-size of an element is inherited from that element's parent element. This all starts with the root
        element of
        the entire document — html — the standard font-size of which is set to 16px across browsers. Any paragraph (or
        another
        element that doesn't have a different size set by the browser) inside the root element will have a final size of
        16px.
        Other elements may have different default sizes. For example, an h1 element has a size of 2em set by default,
        so it
        will have a final size of 32px.
      </p>

      <h2>Font style, font weight, text transform, and text decoration</h2>
      <p>CSS provides four common properties to alter the visual weight/emphasis of text:
      </p>
      <ol>
        <li>font-style: Used to turn italic text on or off. Possible values are as follows (you'll rarely use this,
          unless you want
          to turn some italic styling off for some reason):<ul>
            <li>normal: Sets the text to the normal font (turns existing italics off).
            </li>
            <li>italic: Sets the text to use the italic version of the font, if available; if not, it will simulate
              italics with oblique
              instead.
            </li>
            <li>oblique: Sets the text to use a simulated version of an italic font, created by slanting the normal
              version.
            </li>
          </ul>
        </li>

        <li>font-weight: Sets how bold the text is. This has many values available in case you have many font variants
          available
          (such as -light, -normal, -bold, -extrabold, -black, etc.), but realistically you'll rarely use any of them
          except for
          normal and bold:<ul>
            <li>normal, bold: Normal and bold font weight.
            </li>
            <li>lighter, bolder: Sets the current element's boldness to be one step lighter or heavier than its parent
              element's
              boldness.
            </li>
            <li>100 – 900: Numeric boldness values that provide finer grained control than the above keywords, if
              needed.
            </li>
          </ul>
        </li>

        <li>text-transform: Allows you to set your font to be transformed. Values include:<ul>
            <li>none: Prevents any transformation.
            </li>
            <li>uppercase: Transforms all text to capitals.
            </li>
            <li>lowercase: Transforms all text to lower case.
            </li>
            <li>capitalize: Transforms all words to have the first letter capitalized.
            </li>
            <li>full-width: Transforms all glyphs to be written inside a fixed-width square, similar to a monospace
              font,
              allowing
              aligning of, e.g., Latin characters along with Asian language glyphs (like Chinese, Japanese, Korean).
            </li>
          </ul>
        </li>

        <li>text-decoration: Sets/unsets text decorations on fonts (you'll mainly use this to unset the default
          underline on links
          when styling them). Available values are:<ul>
            <li>none: Unsets any text decorations already present.</li>
            <li>underline: Underlines the text.
            </li>
            <li>overline: Gives the text an overline.
            </li>
            <li>line-through: Puts a strikethrough over the text.
            </li>
          </ul>
        </li>

      </ol>
    </div>
  </main>

  <footer>
    <a href="#h-1">TOP!</a>
  </footer>
</body>

</html>